Server Partion Basic_size(GB) Free_size(GB) F_Percentage Share_name Share_path
Server Partion Basic_size(GB) Free_size(GB) F_Percentage Share_name Share_path
cq-file12 F: 18624.87 16685.98 89.58% MT_Project F:\Projects\MayaTheBee\Project
cq-file12 F: 18624.87 16685.98 89.58% LR_Compositing F:\Projects\LR_Compositing
cq-file12 F: 18624.87 16685.98 89.58% TB_Render F:\Projects\Tofuboy\Production\Render
cq-file12 F: 18624.87 16685.98 89.58% editing F:\editing
cq-file12 F: 18624.87 16685.98 89.58% Daily_SK F:\Dailies\Strawberry
idmt-filea E: 683.09 8.93 1.306% Resource E:\Resource
idmt-filea E: 683.09 8.93 1.306% scenes X:\scenes
idmt-filea X: 545.91 500.20 91.62% Resource E:\Resource
idmt-filea X: 545.91 500.20 91.62% scenes X:\scenes
idmt-filec E: 1117.49 102.57 9.178% metadata H:\metadata
idmt-filec E: 1117.49 102.57 9.178% DBBackup F:\DBBackup
idmt-filec E: 1117.49 102.57 9.178% works_demo G:\Resource\works_demo
idmt-filec E: 1117.49 102.57 9.178% TB_Daily F:\Dailies\Tofuboy
idmt-filec E: 1117.49 102.57 9.178% MT_Daily F:\Dailies\MayaTheBee
idmt-filec E: 1117.49 102.57 9.178% Resource_other H:\Resource_other
idmt-filec E: 1117.49 102.57 9.178% Resource_Leader H:\Resource_Leader
idmt-filec E: 1117.49 102.57 9.178% mayadoc G:\mayadoc
idmt-filec E: 1117.49 102.57 9.178% Exam G:\Resource\Exam
idmt-filec E: 1117.49 102.57 9.178% ExamW G:\Resource\Exam\uploads\W
idmt-filec E: 1117.49 102.57 9.178% cmr E:\Groups\cmr
idmt-filec E: 1117.49 102.57 9.178% Resource_invitee H:\Resource_invitee
idmt-filec E: 1117.49 102.57 9.178% Lib_Scratch G:\Resource\Lib_Scratch
idmt-filec E: 1117.49 102.57 9.178% web E:\Groups\web
idmt-filec E: 1117.49 102.57 9.178% Resource_Evaluate H:\Resource_Evaluate
idmt-filec E: 1117.49 102.57 9.178% develope E:\Groups\develope
idmt-filec E: 1117.49 102.57 9.178% ExamA G:\Resource\Exam\uploads\A
idmt-filec E: 1117.49 102.57 9.178% Daily_LR F:\Dailies\LORDoftheRINGS
idmt-filec E: 1117.49 102.57 9.178% Dailies F:\Dailies
idmt-filec E: 1117.49 102.57 9.178% ExamO G:\Resource\Exam\uploads\O
idmt-filec E: 1117.49 102.57 9.178% Lib_Final G:\Resource\Lib_Final
idmt-filec F: 1117.49 544.49 48.72% metadata H:\metadata
idmt-filec F: 1117.49 544.49 48.72% DBBackup F:\DBBackup
idmt-filec F: 1117.49 544.49 48.72% works_demo G:\Resource\works_demo
idmt-filec F: 1117.49 544.49 48.72% TB_Daily F:\Dailies\Tofuboy
idmt-filec F: 1117.49 544.49 48.72% MT_Daily F:\Dailies\MayaTheBee
idmt-filec F: 1117.49 544.49 48.72% Resource_other H:\Resource_other
idmt-filec F: 1117.49 544.49 48.72% Resource_Leader H:\Resource_Leader
idmt-filec F: 1117.49 544.49 48.72% mayadoc G:\mayadoc
idmt-filec F: 1117.49 544.49 48.72% Exam G:\Resource\Exam
idmt-filec F: 1117.49 544.49 48.72% ExamW G:\Resource\Exam\uploads\W
idmt-filec F: 1117.49 544.49 48.72% cmr E:\Groups\cmr
idmt-filec F: 1117.49 544.49 48.72% Resource_invitee H:\Resource_invitee
idmt-filec F: 1117.49 544.49 48.72% Lib_Scratch G:\Resource\Lib_Scratch
idmt-filec F: 1117.49 544.49 48.72% web E:\Groups\web
idmt-filec F: 1117.49 544.49 48.72% Resource_Evaluate H:\Resource_Evaluate
idmt-filec F: 1117.49 544.49 48.72% develope E:\Groups\develope
idmt-filec F: 1117.49 544.49 48.72% ExamA G:\Resource\Exam\uploads\A
idmt-filec F: 1117.49 544.49 48.72% Daily_LR F:\Dailies\LORDoftheRINGS
idmt-filec F: 1117.49 544.49 48.72% Dailies F:\Dailies
idmt-filec F: 1117.49 544.49 48.72% ExamO G:\Resource\Exam\uploads\O
idmt-filec F: 1117.49 544.49 48.72% Lib_Final G:\Resource\Lib_Final
idmt-filec G: 683.08 304.32 44.55% metadata H:\metadata
idmt-filec G: 683.08 304.32 44.55% DBBackup F:\DBBackup
idmt-filec G: 683.08 304.32 44.55% works_demo G:\Resource\works_demo
idmt-filec G: 683.08 304.32 44.55% TB_Daily F:\Dailies\Tofuboy
idmt-filec G: 683.08 304.32 44.55% MT_Daily F:\Dailies\MayaTheBee
idmt-filec G: 683.08 304.32 44.55% Resource_other H:\Resource_other
idmt-filec G: 683.08 304.32 44.55% Resource_Leader H:\Resource_Leader
idmt-filec G: 683.08 304.32 44.55% mayadoc G:\mayadoc
idmt-filec G: 683.08 304.32 44.55% Exam G:\Resource\Exam
idmt-filec G: 683.08 304.32 44.55% ExamW G:\Resource\Exam\uploads\W
idmt-filec G: 683.08 304.32 44.55% cmr E:\Groups\cmr
idmt-filec G: 683.08 304.32 44.55% Resource_invitee H:\Resource_invitee
idmt-filec G: 683.08 304.32 44.55% Lib_Scratch G:\Resource\Lib_Scratch
idmt-filec G: 683.08 304.32 44.55% web E:\Groups\web
idmt-filec G: 683.08 304.32 44.55% Resource_Evaluate H:\Resource_Evaluate
idmt-filec G: 683.08 304.32 44.55% develope E:\Groups\develope
idmt-filec G: 683.08 304.32 44.55% ExamA G:\Resource\Exam\uploads\A
idmt-filec G: 683.08 304.32 44.55% Daily_LR F:\Dailies\LORDoftheRINGS
idmt-filec G: 683.08 304.32 44.55% Dailies F:\Dailies
idmt-filec G: 683.08 304.32 44.55% ExamO G:\Resource\Exam\uploads\O
idmt-filec G: 683.08 304.32 44.55% Lib_Final G:\Resource\Lib_Final
idmt-filec H: 683.08 213.45 31.24% metadata H:\metadata
idmt-filec H: 683.08 213.45 31.24% DBBackup F:\DBBackup
idmt-filec H: 683.08 213.45 31.24% works_demo G:\Resource\works_demo
idmt-filec H: 683.08 213.45 31.24% TB_Daily F:\Dailies\Tofuboy
idmt-filec H: 683.08 213.45 31.24% MT_Daily F:\Dailies\MayaTheBee
idmt-filec H: 683.08 213.45 31.24% Resource_other H:\Resource_other
idmt-filec H: 683.08 213.45 31.24% Resource_Leader H:\Resource_Leader
idmt-filec H: 683.08 213.45 31.24% mayadoc G:\mayadoc
idmt-filec H: 683.08 213.45 31.24% Exam G:\Resource\Exam
idmt-filec H: 683.08 213.45 31.24% ExamW G:\Resource\Exam\uploads\W
idmt-filec H: 683.08 213.45 31.24% cmr E:\Groups\cmr
idmt-filec H: 683.08 213.45 31.24% Resource_invitee H:\Resource_invitee
idmt-filec H: 683.08 213.45 31.24% Lib_Scratch G:\Resource\Lib_Scratch
idmt-filec H: 683.08 213.45 31.24% web E:\Groups\web
idmt-filec H: 683.08 213.45 31.24% Resource_Evaluate H:\Resource_Evaluate
idmt-filec H: 683.08 213.45 31.24% develope E:\Groups\develope
idmt-filec H: 683.08 213.45 31.24% ExamA G:\Resource\Exam\uploads\A
idmt-filec H: 683.08 213.45 31.24% Daily_LR F:\Dailies\LORDoftheRINGS
idmt-filec H: 683.08 213.45 31.24% Dailies F:\Dailies
idmt-filec H: 683.08 213.45 31.24% ExamO G:\Resource\Exam\uploads\O
idmt-filec H: 683.08 213.45 31.24% Lib_Final G:\Resource\Lib_Final
idmt-filed F: 4655.06 1203.58 25.85% DB_BK F:\Projects\DB_BK
idmt-filed F: 4655.06 1203.58 25.85% EditBack3 F:\Editback3
idmt-filee G: 2794.52 1759.33 62.95% SS_MOV G:\Projects\SS_MOV
idmt-filee G: 2794.52 1759.33 62.95% NG_MOV_ODD G:\Projects\NG_MOV_ODD
idmt-filee G: 2794.52 1759.33 62.95% Study_Video002 G:\Resource\Video002
idmt-filee G: 2794.52 1759.33 62.95% Scenes F:\Scenes
idmt-filee G: 2794.52 1759.33 62.95% TM_Pre_Comp G:\Projects\TM_Pre_Comp
idmt-filee G: 2794.52 1759.33 62.95% TM_Fina_Comp G:\Projects\TM_Fina_Comp
idmt-filee G: 2794.52 1759.33 62.95% LR_POST_P G:\Projects\LR_POST_P
idmt-filef F: 1397.26 862.31 61.71% DiveollyDive2 F:\Projects\DiveollyDive2
idmt-filef F: 1397.26 862.31 61.71% TB_Reference J:\Projects\Tofuboy\Reference
idmt-filef F: 1397.26 862.31 61.71% wo_project_data G:\Projects\woodlies\project\data
idmt-filef F: 1397.26 862.31 61.71% SS_data J:\Projects\ShenShou\Project\data
idmt-filef F: 1397.26 862.31 61.71% TB_Post J:\Projects\Tofuboy\Post_Production
idmt-filef F: 1397.26 862.31 61.71% SS_Project J:\Projects\ShenShou\Project
idmt-filef F: 1397.26 862.31 61.71% WuXing G:\Projects\WuXing
idmt-filef F: 1397.26 862.31 61.71% CB_Project_data G:\Projects\ChangBaiShan\Project\data
idmt-filef F: 1397.26 862.31 61.71% RR_Project J:\Projects\RainbowRiders\Project
idmt-filef F: 1397.26 862.31 61.71% TM_Pre_Comp G:\Projects\TM_Pre_Comp
idmt-filef F: 1397.26 862.31 61.71% Ninjago_Project F:\Projects\Ninjago\Project
idmt-filef F: 1397.26 862.31 61.71% CB_sourceimages G:\Projects\ChangBaiShan\Project\sourceimages
idmt-filef F: 1397.26 862.31 61.71% TM_Fina_Comp G:\Projects\TM_Fina_Comp
idmt-filef G: 1397.26 970.41 69.45% DiveollyDive2 F:\Projects\DiveollyDive2
idmt-filef G: 1397.26 970.41 69.45% TB_Reference J:\Projects\Tofuboy\Reference
idmt-filef G: 1397.26 970.41 69.45% wo_project_data G:\Projects\woodlies\project\data
idmt-filef G: 1397.26 970.41 69.45% SS_data J:\Projects\ShenShou\Project\data
idmt-filef G: 1397.26 970.41 69.45% TB_Post J:\Projects\Tofuboy\Post_Production
idmt-filef G: 1397.26 970.41 69.45% SS_Project J:\Projects\ShenShou\Project
idmt-filef G: 1397.26 970.41 69.45% WuXing G:\Projects\WuXing
idmt-filef G: 1397.26 970.41 69.45% CB_Project_data G:\Projects\ChangBaiShan\Project\data
idmt-filef G: 1397.26 970.41 69.45% RR_Project J:\Projects\RainbowRiders\Project
idmt-filef G: 1397.26 970.41 69.45% TM_Pre_Comp G:\Projects\TM_Pre_Comp
idmt-filef G: 1397.26 970.41 69.45% Ninjago_Project F:\Projects\Ninjago\Project
idmt-filef G: 1397.26 970.41 69.45% CB_sourceimages G:\Projects\ChangBaiShan\Project\sourceimages
idmt-filef G: 1397.26 970.41 69.45% TM_Fina_Comp G:\Projects\TM_Fina_Comp
idmt-filef J: 2794.52 1816.37 64.99% DiveollyDive2 F:\Projects\DiveollyDive2
idmt-filef J: 2794.52 1816.37 64.99% TB_Reference J:\Projects\Tofuboy\Reference
idmt-filef J: 2794.52 1816.37 64.99% wo_project_data G:\Projects\woodlies\project\data
idmt-filef J: 2794.52 1816.37 64.99% SS_data J:\Projects\ShenShou\Project\data
idmt-filef J: 2794.52 1816.37 64.99% TB_Post J:\Projects\Tofuboy\Post_Production
idmt-filef J: 2794.52 1816.37 64.99% SS_Project J:\Projects\ShenShou\Project
idmt-filef J: 2794.52 1816.37 64.99% WuXing G:\Projects\WuXing
idmt-filef J: 2794.52 1816.37 64.99% CB_Project_data G:\Projects\ChangBaiShan\Project\data
idmt-filef J: 2794.52 1816.37 64.99% RR_Project J:\Projects\RainbowRiders\Project
idmt-filef J: 2794.52 1816.37 64.99% TM_Pre_Comp G:\Projects\TM_Pre_Comp
idmt-filef J: 2794.52 1816.37 64.99% Ninjago_Project F:\Projects\Ninjago\Project
idmt-filef J: 2794.52 1816.37 64.99% CB_sourceimages G:\Projects\ChangBaiShan\Project\sourceimages
idmt-filef J: 2794.52 1816.37 64.99% TM_Fina_Comp G:\Projects\TM_Fina_Comp
idmt-fileg F: 2794.52 1003.45 35.90% WAWA F:\Projects\WAWA
idmt-fileg F: 2794.52 1003.45 35.90% SS_COMP F:\Projects\SS_COMP
idmt-fileg F: 2794.52 1003.45 35.90% RR_Mov F:\Projects\RR_Mov
idmt-fileg F: 2794.52 1003.45 35.90% RR_Reference F:\Projects\RR_Reference
idmt-fileg F: 2794.52 1003.45 35.90% Backup_edit F:\Backup_edit
idmt-fileg F: 2794.52 1003.45 35.90% Daily_CB F:\Dailies\ChangBaiShan
idmt-fileh F: 2794.52 1633.98 58.47% train-product F:\Training\train-product
idmt-fileh F: 2794.52 1633.98 58.47% cmr F:\Cmr
idmt-fileh F: 2794.52 1633.98 58.47% Upload F:\Training\Upload
idmt-fileh F: 2794.52 1633.98 58.47% sanxiaoqiang F:\Projects\sanxiaoqiang
idmt-fileh F: 2794.52 1633.98 58.47% Market F:\Training\Market
idmt-fileh F: 2794.52 1633.98 58.47% consultant F:\Training\consultant
idmt-filei G: 957.11 179.89 18.79% Scenes G:\Scenes
idmt-filei G: 957.11 179.89 18.79% scratch G:\scratch
idmt-filei G: 957.11 179.89 18.79% mov G:\Resource\mov
idmt-filej G: 273.46 272.21 99.54% Scenes G:\Scenes
idmt-filek G: 2794.52 1237.21 44.27% Orla_temp_20101214 G:\Orla_temp_20101214
idmt-filek G: 2794.52 1237.21 44.27% Scenes G:\NetRender\Scenes
idmt-filek G: 2794.52 1237.21 44.27% TM_Reference G:\Projects\TM_Reference
idmt-filek G: 2794.52 1237.21 44.27% slamdunk G:\Projects\slamdunk
idmt-filek G: 2794.52 1237.21 44.27% EVEN G:\NetRender\Scenes\ROMA\EVEN
idmt-filek G: 2794.52 1237.21 44.27% LR_Project_Data G:\Projects\LORDoftheRINGS\Project\Data
idmt-filem F: 1114.00 151.16 13.56% Groups I:\Groups
idmt-filem F: 1114.00 151.16 13.56% Lib_Limited F:\Library
idmt-filem F: 1114.00 151.16 13.56% cmr G:\cmr
idmt-filem F: 1114.00 151.16 13.56% restore G:\restore
idmt-filem F: 1114.00 151.16 13.56% EditBack2 G:\EditBack2
idmt-filem F: 1114.00 151.16 13.56% Marketing F:\Groups\Marketing
idmt-filem F: 1114.00 151.16 13.56% OFFICE F:\Groups\OFFICE
idmt-filem F: 1114.00 151.16 13.56% Gen_Manage F:\Groups\Gen_Manage
idmt-filem F: 1114.00 151.16 13.56% TD F:\Groups\TD
idmt-filem F: 1114.00 151.16 13.56% Photo G:\Photo
idmt-filem F: 1114.00 151.16 13.56% Market_Pub F:\Groups\Market_Pub
idmt-filem G: 2291.99 1038.88 45.32% Groups I:\Groups
idmt-filem G: 2291.99 1038.88 45.32% Lib_Limited F:\Library
idmt-filem G: 2291.99 1038.88 45.32% cmr G:\cmr
idmt-filem G: 2291.99 1038.88 45.32% restore G:\restore
idmt-filem G: 2291.99 1038.88 45.32% EditBack2 G:\EditBack2
idmt-filem G: 2291.99 1038.88 45.32% Marketing F:\Groups\Marketing
idmt-filem G: 2291.99 1038.88 45.32% OFFICE F:\Groups\OFFICE
idmt-filem G: 2291.99 1038.88 45.32% Gen_Manage F:\Groups\Gen_Manage
idmt-filem G: 2291.99 1038.88 45.32% TD F:\Groups\TD
idmt-filem G: 2291.99 1038.88 45.32% Photo G:\Photo
idmt-filem G: 2291.99 1038.88 45.32% Market_Pub F:\Groups\Market_Pub
idmt-filem I: 1114.00 1.04 0.093% Groups I:\Groups
idmt-filem I: 1114.00 1.04 0.093% Lib_Limited F:\Library
idmt-filem I: 1114.00 1.04 0.093% cmr G:\cmr
idmt-filem I: 1114.00 1.04 0.093% restore G:\restore
idmt-filem I: 1114.00 1.04 0.093% EditBack2 G:\EditBack2
idmt-filem I: 1114.00 1.04 0.093% Marketing F:\Groups\Marketing
idmt-filem I: 1114.00 1.04 0.093% OFFICE F:\Groups\OFFICE
idmt-filem I: 1114.00 1.04 0.093% Gen_Manage F:\Groups\Gen_Manage
idmt-filem I: 1114.00 1.04 0.093% TD F:\Groups\TD
idmt-filem I: 1114.00 1.04 0.093% Photo G:\Photo
idmt-filem I: 1114.00 1.04 0.093% Market_Pub F:\Groups\Market_Pub
idmt-filen G: 465.76 0.02 0.004% ShiXun F:\Projects\ShiXun
idmt-filen G: 465.76 0.02 0.004% NetRender_ShiXun F:\NetRender
idmt-filen G: 465.76 0.02 0.004% test F:\test
idmt-filen G: 465.76 0.02 0.004% Resource G:\Resource
idmt-fileo G: 2794.52 1234.80 44.18% SS_Post_Production G:\Projects\ShenShou\Post_Production
idmt-fileo G: 2794.52 1234.80 44.18% Scenes G:\Scenes
idmt-fileo G: 2794.52 1234.80 44.18% TB_Render G:\Projects\Tofuboy\Production\Render
idmt-fileo G: 2794.52 1234.80 44.18% TM_MOV G:\Projects\TM_MOV
idmt-fileo G: 2794.52 1234.80 44.18% TM_tests G:\Projects\TM_tests
idmt-fileo G: 2794.52 1234.80 44.18% RR_Images G:\Projects\RainbowRiders\Images
idmt-fileo G: 2794.52 1234.80 44.18% NG_Project_data G:\Projects\ninjago\NG_Project_data
idmt-fileo G: 2794.52 1234.80 44.18% GT_sourceimages G:\Projects\GummiTarzan\Project\sourceimages
idmt-fileo G: 2794.52 1234.80 44.18% OT_sourceimages G:\Projects\OTTO\Project\sourceimages
idmt-fileq E: 2794.52 1994.00 71.35% WAWA E:\Projects\WAWA
idmt-fileq E: 2794.52 1994.00 71.35% zr_relight G:\Projects\Zorro\Project\relight
idmt-fileq E: 2794.52 1994.00 71.35% Sabrina F:\Projects\Sabrina
idmt-fileq E: 2794.52 1994.00 71.35% Zr_Daily_N E:\Projects\Zorro\Daily_N
idmt-fileq E: 2794.52 1994.00 71.35% TM_Project E:\Projects\TTMS\Project
idmt-fileq E: 2794.52 1994.00 71.35% Zr_scratch E:\Projects\Zorro\Zorro_scratch
idmt-fileq E: 2794.52 1994.00 71.35% Zr_Project E:\Projects\Zorro\Project
idmt-fileq E: 2794.52 1994.00 71.35% Zr_Images E:\Projects\Zorro\Production\Render\Images
idmt-fileq E: 2794.52 1994.00 71.35% zr_data G:\Projects\Zorro\Project\data
idmt-fileq E: 2794.52 1994.00 71.35% Zr_Daily E:\Projects\Zorro\Production\Daily
idmt-fileq E: 2794.52 1994.00 71.35% Zr_MOV E:\Projects\Zorro\Production\Render\MOV
idmt-fileq E: 2794.52 1994.00 71.35% Zr_Reference E:\Projects\Zorro\Reference
idmt-fileq E: 2794.52 1994.00 71.35% TestProjects G:\Projects\TestProjects
idmt-fileq E: 2794.52 1994.00 71.35% WO_Post_P F:\Projects\woodlies\Post_Production
idmt-fileq E: 2794.52 1994.00 71.35% RR_Project_Particles E:\Projects\RainbowRiders\Project\particles
idmt-fileq E: 2794.52 1994.00 71.35% Zr_Compositing E:\Projects\Zorro\Production\Render\Compositing
idmt-fileq E: 2794.52 1994.00 71.35% TM_sourceimages G:\Projects\TTMS\Project\sourceimages
idmt-fileq E: 2794.52 1994.00 71.35% RR_Project_data E:\Projects\RainbowRiders\Project\data
idmt-fileq E: 2794.52 1994.00 71.35% Zr_Post_P E:\Projects\Zorro\Post_Production
idmt-fileq F: 1397.26 1315.76 94.16% WAWA E:\Projects\WAWA
idmt-fileq F: 1397.26 1315.76 94.16% zr_relight G:\Projects\Zorro\Project\relight
idmt-fileq F: 1397.26 1315.76 94.16% Sabrina F:\Projects\Sabrina
idmt-fileq F: 1397.26 1315.76 94.16% Zr_Daily_N E:\Projects\Zorro\Daily_N
idmt-fileq F: 1397.26 1315.76 94.16% TM_Project E:\Projects\TTMS\Project
idmt-fileq F: 1397.26 1315.76 94.16% Zr_scratch E:\Projects\Zorro\Zorro_scratch
idmt-fileq F: 1397.26 1315.76 94.16% Zr_Project E:\Projects\Zorro\Project
idmt-fileq F: 1397.26 1315.76 94.16% Zr_Images E:\Projects\Zorro\Production\Render\Images
idmt-fileq F: 1397.26 1315.76 94.16% zr_data G:\Projects\Zorro\Project\data
idmt-fileq F: 1397.26 1315.76 94.16% Zr_Daily E:\Projects\Zorro\Production\Daily
idmt-fileq F: 1397.26 1315.76 94.16% Zr_MOV E:\Projects\Zorro\Production\Render\MOV
idmt-fileq F: 1397.26 1315.76 94.16% Zr_Reference E:\Projects\Zorro\Reference
idmt-fileq F: 1397.26 1315.76 94.16% TestProjects G:\Projects\TestProjects
idmt-fileq F: 1397.26 1315.76 94.16% WO_Post_P F:\Projects\woodlies\Post_Production
idmt-fileq F: 1397.26 1315.76 94.16% RR_Project_Particles E:\Projects\RainbowRiders\Project\particles
idmt-fileq F: 1397.26 1315.76 94.16% Zr_Compositing E:\Projects\Zorro\Production\Render\Compositing
idmt-fileq F: 1397.26 1315.76 94.16% TM_sourceimages G:\Projects\TTMS\Project\sourceimages
idmt-fileq F: 1397.26 1315.76 94.16% RR_Project_data E:\Projects\RainbowRiders\Project\data
idmt-fileq F: 1397.26 1315.76 94.16% Zr_Post_P E:\Projects\Zorro\Post_Production
idmt-fileq G: 1397.26 532.52 38.11% WAWA E:\Projects\WAWA
idmt-fileq G: 1397.26 532.52 38.11% zr_relight G:\Projects\Zorro\Project\relight
idmt-fileq G: 1397.26 532.52 38.11% Sabrina F:\Projects\Sabrina
idmt-fileq G: 1397.26 532.52 38.11% Zr_Daily_N E:\Projects\Zorro\Daily_N
idmt-fileq G: 1397.26 532.52 38.11% TM_Project E:\Projects\TTMS\Project
idmt-fileq G: 1397.26 532.52 38.11% Zr_scratch E:\Projects\Zorro\Zorro_scratch
idmt-fileq G: 1397.26 532.52 38.11% Zr_Project E:\Projects\Zorro\Project
idmt-fileq G: 1397.26 532.52 38.11% Zr_Images E:\Projects\Zorro\Production\Render\Images
idmt-fileq G: 1397.26 532.52 38.11% zr_data G:\Projects\Zorro\Project\data
idmt-fileq G: 1397.26 532.52 38.11% Zr_Daily E:\Projects\Zorro\Production\Daily
idmt-fileq G: 1397.26 532.52 38.11% Zr_MOV E:\Projects\Zorro\Production\Render\MOV
idmt-fileq G: 1397.26 532.52 38.11% Zr_Reference E:\Projects\Zorro\Reference
idmt-fileq G: 1397.26 532.52 38.11% TestProjects G:\Projects\TestProjects
idmt-fileq G: 1397.26 532.52 38.11% WO_Post_P F:\Projects\woodlies\Post_Production
idmt-fileq G: 1397.26 532.52 38.11% RR_Project_Particles E:\Projects\RainbowRiders\Project\particles
idmt-fileq G: 1397.26 532.52 38.11% Zr_Compositing E:\Projects\Zorro\Production\Render\Compositing
idmt-fileq G: 1397.26 532.52 38.11% TM_sourceimages G:\Projects\TTMS\Project\sourceimages
idmt-fileq G: 1397.26 532.52 38.11% RR_Project_data E:\Projects\RainbowRiders\Project\data
idmt-fileq G: 1397.26 532.52 38.11% Zr_Post_P E:\Projects\Zorro\Post_Production
idmt-files F: 5703.11 1893.28 33.19% GT_Compositing F:\Projects\GT_Compositing
idmt-files F: 5703.11 1893.28 33.19% OT_Compositing F:\Projects\OT_Compositing
idmt-files F: 5703.11 1893.28 33.19% Daipa F:\Projects\Daipa
idmt-files F: 5703.11 1893.28 33.19% WO_Images F:\Projects\WO_Images
idmt-files F: 5703.11 1893.28 33.19% ROMA_EXR_ODD F:\Projects\ROMA_EXR_ODD
idmt-files F: 5703.11 1893.28 33.19% SK_Compositing F:\Projects\SK_Compositing
idmt-filet D: 911.43 69.78 7.655% MT_Project F:\Projects\MayaTheBee\Project
idmt-filet D: 911.43 69.78 7.655% SHOT_ROMA F:\Projects\SHOT_ROMA
idmt-filet D: 911.43 69.78 7.655% Scenes F:\Scenes
idmt-filet D: 911.43 69.78 7.655% Qsanguo F:\Projects\Qsanguo
idmt-filet D: 911.43 69.78 7.655% Productions_Reserved F:\Productions_Reserved
idmt-filet D: 911.43 69.78 7.655% Daily_N F:\Daily_N
idmt-filet D: 911.43 69.78 7.655% SK_Project F:\Projects\Strawberry\Project
idmt-filet D: 911.43 69.78 7.655% WO_Compositing F:\Projects\WO_Compositing
idmt-filet F: 12102.87 4171.51 34.46% MT_Project F:\Projects\MayaTheBee\Project
idmt-filet F: 12102.87 4171.51 34.46% SHOT_ROMA F:\Projects\SHOT_ROMA
idmt-filet F: 12102.87 4171.51 34.46% Scenes F:\Scenes
idmt-filet F: 12102.87 4171.51 34.46% Qsanguo F:\Projects\Qsanguo
idmt-filet F: 12102.87 4171.51 34.46% Productions_Reserved F:\Productions_Reserved
idmt-filet F: 12102.87 4171.51 34.46% Daily_N F:\Daily_N
idmt-filet F: 12102.87 4171.51 34.46% SK_Project F:\Projects\Strawberry\Project
idmt-filet F: 12102.87 4171.51 34.46% WO_Compositing F:\Projects\WO_Compositing
idmt-fileu D: 911.43 1.90 0.208% TM_Post_P F:\Projects\TTMS\Post_Production
idmt-fileu D: 911.43 1.90 0.208% TM_Project_data F:\Projects\TTMS\Project\data
idmt-fileu D: 911.43 1.90 0.208% Scratch F:\Scratch
idmt-fileu D: 911.43 1.90 0.208% NG_COMP_EVEN F:\Projects\Ninjago\NG_COMP_EVEN
idmt-fileu D: 911.43 1.90 0.208% PigPig F:\Projects\PigPig
idmt-fileu D: 911.43 1.90 0.208% ROMA_EXR_EVEN F:\Projects\ROMA\ROMA_EXR_EVEN
idmt-fileu D: 911.43 1.90 0.208% SK_Compositing F:\Projects\SK_Compositing
idmt-fileu F: 12102.87 7169.46 59.23% TM_Post_P F:\Projects\TTMS\Post_Production
idmt-fileu F: 12102.87 7169.46 59.23% TM_Project_data F:\Projects\TTMS\Project\data
idmt-fileu F: 12102.87 7169.46 59.23% Scratch F:\Scratch
idmt-fileu F: 12102.87 7169.46 59.23% NG_COMP_EVEN F:\Projects\Ninjago\NG_COMP_EVEN
idmt-fileu F: 12102.87 7169.46 59.23% PigPig F:\Projects\PigPig
idmt-fileu F: 12102.87 7169.46 59.23% ROMA_EXR_EVEN F:\Projects\ROMA\ROMA_EXR_EVEN
idmt-fileu F: 12102.87 7169.46 59.23% SK_Compositing F:\Projects\SK_Compositing
idmt-filev F: 4075.51 1873.88 45.97% GT_Post_Production F:\Projects\GummiTarzan\Post_Production
idmt-filev F: 4075.51 1873.88 45.97% LR_Images F:\Projects\LR_Images
idmt-filev F: 4075.51 1873.88 45.97% test F:\test
idmt-filev F: 4075.51 1873.88 45.97% SS_Reference F:\Projects\SS_Reference
idmt-filev F: 4075.51 1873.88 45.97% GT_Daily F:\GT_Daily
idmt-filev F: 4075.51 1873.88 45.97% Calimero F:\Projects\Calimero
idmt-filev F: 4075.51 1873.88 45.97% TM_MOV F:\Projects\TM_MOV
idmt-filev F: 4075.51 1873.88 45.97% WO_MOV F:\Projects\WO_MOV
idmt-filev F: 4075.51 1873.88 45.97% OT_Post_P F:\Projects\OTTO\Post_Production
idmt-filev F: 4075.51 1873.88 45.97% GT_Reference F:\Projects\GummiTarzan\Reference
idmt-filev F: 4075.51 1873.88 45.97% GT_Project F:\Projects\GummiTarzan\Project
idmt-filev F: 4075.51 1873.88 45.97% OT_Reference F:\Projects\OTTO\Reference
idmt-filev F: 4075.51 1873.88 45.97% RR_Compositing F:\Projects\RR_Compositing
idmt-filev F: 4075.51 1873.88 45.97% SK_project_data F:\Projects\Strawberry\Project\data
idmt-filew F: 2794.52 2062.95 73.82% HM_Post_P F:\projects\HeartBroken\Post_Production
idmt-filew F: 2794.52 2062.95 73.82% Maya_Even F:\Maya_Even
idmt-filew F: 2794.52 2062.95 73.82% HM_Reference F:\projects\HeartBroken\Reference
idmt-filew F: 2794.52 2062.95 73.82% Scenes F:\Scenes
idmt-filew F: 2794.52 2062.95 73.82% HM_Render F:\projects\HeartBroken\Production\Render
idmt-filew F: 2794.52 2062.95 73.82% HM_Project F:\projects\HeartBroken\Project
idmt-filex F: 1397.26 772.19 55.26% ROMA_MOV F:\Projects\ROMA\Production\Render\MOV
idmt-filex F: 1397.26 772.19 55.26% ROMA_Post_Production F:\Projects\ROMA\Post_Production
idmt-filex F: 1397.26 772.19 55.26% RenderProjects G:\Projects\RenderProjects
idmt-filex F: 1397.26 772.19 55.26% ROMA_data F:\Projects\ROMA\PRJ_roma\data
idmt-filex F: 1397.26 772.19 55.26% LR_MOV G:\Projects\LR_MOV
idmt-filex F: 1397.26 772.19 55.26% SideProjects G:\Projects\SideProjects
idmt-filex F: 1397.26 772.19 55.26% ROMA_Reference F:\Projects\ROMA\Reference
idmt-filex F: 1397.26 772.19 55.26% MT_Project F:\Projects\MayaTheBee\Project
idmt-filex G: 1397.26 979.39 70.09% ROMA_MOV F:\Projects\ROMA\Production\Render\MOV
idmt-filex G: 1397.26 979.39 70.09% ROMA_Post_Production F:\Projects\ROMA\Post_Production
idmt-filex G: 1397.26 979.39 70.09% RenderProjects G:\Projects\RenderProjects
idmt-filex G: 1397.26 979.39 70.09% ROMA_data F:\Projects\ROMA\PRJ_roma\data
idmt-filex G: 1397.26 979.39 70.09% LR_MOV G:\Projects\LR_MOV
idmt-filex G: 1397.26 979.39 70.09% SideProjects G:\Projects\SideProjects
idmt-filex G: 1397.26 979.39 70.09% ROMA_Reference F:\Projects\ROMA\Reference
idmt-filex G: 1397.26 979.39 70.09% MT_Project F:\Projects\MayaTheBee\Project
idmt-filey F: 6053.47 5091.07 84.10% ot_project_data F:\Projects\OTTO\Project\data
idmt-filey F: 6053.47 5091.07 84.10% TM_Test_Comp F:\Projects\TM_Test_Comp
idmt-filey F: 6053.47 5091.07 84.10% ROMA_comp_ODD F:\Projects\ROMA_comp_ODD
idmt-filey F: 6053.47 5091.07 84.10% GT_Proj_data F:\Projects\GummiTarzan\Proj_data
idmt-filez F: 6053.47 2876.37 47.51% CB_Post_P F:\Projects\ChangBaiShan\Post_Production
idmt-filez F: 6053.47 2876.37 47.51% Ninjago_Project F:\Projects\Ninjago\Project
idmt-filez F: 6053.47 2876.37 47.51% RR_POST_P F:\Projects\RR_POST_P
idmt-filez F: 6053.47 2876.37 47.51% ROMA_COMP_EVEN F:\Projects\ROMA_COMP_EVEN
idmt-filez F: 6053.47 2876.37 47.51% CB_Reference F:\Projects\ChangBaiShan\Reference
idmt-filez F: 6053.47 2876.37 47.51% Ninjago_Post_Production F:\Projects\Ninjago\Post_Production
idmt-file01 E: 5799.87 1964.23 33.86% WO_Images E:\Projects\WO_Images
idmt-file01 E: 5799.87 1964.23 33.86% restore E:\restore
idmt-file01 E: 5799.87 1964.23 33.86% ROMA_Lpasses_EVEN E:\Projects\ROMA_Lpasses_EVEN
idmt-file01 E: 5799.87 1964.23 33.86% ROMA_Lpasses_ODD E:\Projects\ROMA_Lpasses_ODD
idmt-file01 E: 5799.87 1964.23 33.86% GT_Images E:\Projects\GT_Images
idmt-file01 E: 5799.87 1964.23 33.86% OT_Images E:\Projects\OT_Images
idmt-file02 E: 6109.70 3488.71 57.10% MT_Project E:\Projects\MayaTheBee\Project
idmt-file02 E: 6109.70 3488.71 57.10% ROMA_Lpasses_EVEN E:\Projects\ROMA_Lpasses_EVEN
idmt-file02 E: 6109.70 3488.71 57.10% ROMA_Lpasses_ODD E:\Projects\ROMA_Lpasses_ODD
idmt-file02 E: 6109.70 3488.71 57.10% texMirrow5 E:\texMirrow5
idmt-file02 E: 6109.70 3488.71 57.10% WO_Compositing E:\Projects\WO_Compositing
idmt-file03 F: 12102.87 9504.61 78.53% Maya_User_Info E:\Maya_User_Info
idmt-file03 F: 12102.87 9504.61 78.53% Maya_Odd F:\Maya_Odd
idmt-file03 F: 12102.87 9504.61 78.53% 3Deffects G:\3Deffects
idmt-file03 F: 12102.87 9504.61 78.53% ROMA_temp_20101213 F:\ROMA_temp_20101213
idmt-file03 F: 12102.87 9504.61 78.53% NG_Image_EVEN F:\Projects\Ninjago\NG_Image_EVEN
idmt-file03 F: 12102.87 9504.61 78.53% wo_Reference F:\Projects\Woodlies\Reference
idmt-file03 G: 931.51 0.69 0.073% Maya_User_Info E:\Maya_User_Info
idmt-file03 G: 931.51 0.69 0.073% Maya_Odd F:\Maya_Odd
idmt-file03 G: 931.51 0.69 0.073% 3Deffects G:\3Deffects
idmt-file03 G: 931.51 0.69 0.073% ROMA_temp_20101213 F:\ROMA_temp_20101213
idmt-file03 G: 931.51 0.69 0.073% NG_Image_EVEN F:\Projects\Ninjago\NG_Image_EVEN
idmt-file03 G: 931.51 0.69 0.073% wo_Reference F:\Projects\Woodlies\Reference
idmt-file04 F: 12106.23 6209.74 51.29% SS_Images F:\Projects\SS_Images
idmt-file04 F: 12106.23 6209.74 51.29% TM_passes G:\Projects\TM_passes
idmt-file04 F: 12106.23 6209.74 51.29% CB_Compositing F:\Projects\CB_Compositing
idmt-file04 F: 12106.23 6209.74 51.29% DOD2_HD_Final G:\DOD2_HD_Final
idmt-file04 F: 12106.23 6209.74 51.29% texMirrow3 G:\texMirrow3
idmt-file04 F: 12106.23 6209.74 51.29% ZJMC F:\Projects\ZJMC
idmt-file04 F: 12106.23 6209.74 51.29% roma_rending_temp F:\roma_rending_temp
idmt-file04 F: 12106.23 6209.74 51.29% NG_COMP_ODD G:\Projects\Ninjago\NG_COMP_ODD
idmt-file04 F: 12106.23 6209.74 51.29% Backup G:\Backup
idmt-file04 G: 12106.23 6902.73 57.01% SS_Images F:\Projects\SS_Images
idmt-file04 G: 12106.23 6902.73 57.01% TM_passes G:\Projects\TM_passes
idmt-file04 G: 12106.23 6902.73 57.01% CB_Compositing F:\Projects\CB_Compositing
idmt-file04 G: 12106.23 6902.73 57.01% DOD2_HD_Final G:\DOD2_HD_Final
idmt-file04 G: 12106.23 6902.73 57.01% texMirrow3 G:\texMirrow3
idmt-file04 G: 12106.23 6902.73 57.01% ZJMC F:\Projects\ZJMC
idmt-file04 G: 12106.23 6902.73 57.01% roma_rending_temp F:\roma_rending_temp
idmt-file04 G: 12106.23 6902.73 57.01% NG_COMP_ODD G:\Projects\Ninjago\NG_COMP_ODD
idmt-file04 G: 12106.23 6902.73 57.01% Backup G:\Backup
idmt-file05 F: 13030.94 8506.14 65.27% BuzbyAndDizzy F:\Projects\BuzbyAndDizzy
idmt-file05 F: 13030.94 8506.14 65.27% CB_Images F:\Projects\CB_Images
idmt-file05 F: 13030.94 8506.14 65.27% Daily_OTTO F:\Dailies\Daily_OTTO
idmt-file05 F: 13030.94 8506.14 65.27% Daily_Roma F:\Dailies\Daily_Roma
idmt-file05 F: 13030.94 8506.14 65.27% DingDingBabies F:\Projects\DingDingBabies
idmt-file05 F: 13030.94 8506.14 65.27% Domestic_market F:\Resource\Groups\Domestic_market
idmt-file05 F: 13030.94 8506.14 65.27% GT_MOV F:\Projects\GT_MOV
idmt-file05 F: 13030.94 8506.14 65.27% NG_Image_ODD F:\Projects\Ninjago\NG_Image_ODD
idmt-file05 F: 13030.94 8506.14 65.27% RM_texMirrow2 F:\Projects\RM_texMirrow2
idmt-file05 F: 13030.94 8506.14 65.27% SK_Post_P F:\Projects\Strawberry\Post_Production
idmt-file05 F: 13030.94 8506.14 65.27% SK_Reference F:\Projects\Strawberry\Reference
idmt-file05 F: 13030.94 8506.14 65.27% TM_Passes F:\Projects\TM_Passes
serverone F: 2794.52 1134.89 40.61% MC_roma F:\Projects\ROMA\MC_roma
serverone F: 2794.52 1134.89 40.61% CB_Project F:\Projects\ChangBaiShan\Project
serverone F: 2794.52 1134.89 40.61% WO_Project F:\Projects\Woodlies\Project
serverone F: 2794.52 1134.89 40.61% OT_sourceimages F:\Projects\OTTO\Project\sourceimages
serverone F: 2794.52 1134.89 40.61% GT_sourceimages F:\Projects\GummiTarzan\project\sourceimages
SZ-DC2 G: 931.00 206.06 22.13% LR_Exchange G:\LR_Exchange
SZ-DC2 G: 931.00 206.06 22.13% NG_Reference G:\Projects\NG_Reference
idmt-ENGINE18 F: 5587.37 2709.25 48.48% GT_Project F:\Projects\GummiTarzan\Project
idmt-ENGINE18 F: 5587.37 2709.25 48.48% OT_Project F:\Projects\OTTO\Project
idmt-ENGINE18 F: 5587.37 2709.25 48.48% RM_LPS_EVEN F:\Projects\RM_LPS_EVEN
idmt-ENGINE18 F: 5587.37 2709.25 48.48% RM_LPS_ODD F:\Projects\RM_LPS_ODD
idmt-ENGINE18 F: 5587.37 2709.25 48.48% SK_MOV F:\Projects\SK_MOV
idmt-ENGINE18 I: 976.56 771.49 79.00% GT_Project F:\Projects\GummiTarzan\Project
idmt-ENGINE18 I: 976.56 771.49 79.00% OT_Project F:\Projects\OTTO\Project
idmt-ENGINE18 I: 976.56 771.49 79.00% RM_LPS_EVEN F:\Projects\RM_LPS_EVEN
idmt-ENGINE18 I: 976.56 771.49 79.00% RM_LPS_ODD F:\Projects\RM_LPS_ODD
idmt-ENGINE18 I: 976.56 771.49 79.00% SK_MOV F:\Projects\SK_MOV
idmt-ENGINE27 F: 24212.37 7354.58 30.37% CB_MOV F:\Projects\CB_MOV
idmt-ENGINE27 F: 24212.37 7354.58 30.37% editing F:\backup\editing
idmt-ENGINE27 F: 24212.37 7354.58 30.37% LR_Images F:\Projects\LR_Images
idmt-ENGINE27 F: 24212.37 7354.58 30.37% OT_MOV F:\Projects\OT_MOV
idmt-ENGINE27 F: 24212.37 7354.58 30.37% RM_LPS_EVEN F:\Projects\RM_LPS_EVEN
idmt-ENGINE27 F: 24212.37 7354.58 30.37% RM_LPS_ODD F:\Projects\RM_LPS_ODD
idmt-ENGINE27 F: 24212.37 7354.58 30.37% Roma-20120106 F:\backup\Roma-20120106
idmt-ENGINE27 F: 24212.37 7354.58 30.37% SK_Images F:\Projects\SK_Images
cq-file01 F: 2047.87 1042.68 50.91% share F:\Resource\Groups\Creation_Release\share
cq-file01 F: 2047.87 1042.68 50.91% office D:\office
cq-file01 F: 2047.87 1042.68 50.91% restore_dod1 G:\restore
cq-file01 F: 2047.87 1042.68 50.91% Creation_Release F:\Resource\Groups\Creation_Release
cq-file01 F: 2047.87 1042.68 50.91% OT_sourceimages G:\Projects\OTTO\Project\sourceimages
cq-file01 F: 2047.87 1042.68 50.91% GT_sourceimages F:\Projects\GummiTarzan\Project\sourceimages
cq-file01 F: 2047.87 1042.68 50.91% SK_Proejct_sourceimages F:\Projects\Strawberry\Project\sourceimages
cq-file01 G: 2047.87 1771.46 86.50% share F:\Resource\Groups\Creation_Release\share
cq-file01 G: 2047.87 1771.46 86.50% office D:\office
cq-file01 G: 2047.87 1771.46 86.50% restore_dod1 G:\restore
cq-file01 G: 2047.87 1771.46 86.50% Creation_Release F:\Resource\Groups\Creation_Release
cq-file01 G: 2047.87 1771.46 86.50% OT_sourceimages G:\Projects\OTTO\Project\sourceimages
cq-file01 G: 2047.87 1771.46 86.50% GT_sourceimages F:\Projects\GummiTarzan\Project\sourceimages
cq-file01 G: 2047.87 1771.46 86.50% SK_Proejct_sourceimages F:\Projects\Strawberry\Project\sourceimages
cq-file02 H: 2048.00 2028.27 99.03% LR_Reference H:\Projects\LORDoftheRINGS\Reference
cq-file02 H: 2048.00 2028.27 99.03% MT_Project I:\Projects\MayaTheBee\Project
cq-file02 H: 2048.00 2028.27 99.03% LR_sourceimages H:\Projects\LORDoftheRINGS\Project\sourceimages
cq-file02 I: 3634.76 3404.96 93.67% LR_Reference H:\Projects\LORDoftheRINGS\Reference
cq-file02 I: 3634.76 3404.96 93.67% MT_Project I:\Projects\MayaTheBee\Project
cq-file02 I: 3634.76 3404.96 93.67% LR_sourceimages H:\Projects\LORDoftheRINGS\Project\sourceimages
cq-file03 Error Error Error Error Error Error
cq-file04 Error Error Error Error Error Error
cq-file05 E: 1813.47 1599.67 88.21% Scratch E:\Scratch
cq-file06 Error Error Error Error Error Error
cq-file07 F: 6053.47 4775.01 78.88% GT_Images F:\Projects\GummiTarzan\GT_Images
cq-file07 F: 6053.47 4775.01 78.88% OT_Images F:\Projects\OT_Images
cq-file08 F: 6053.47 4365.52 72.11% MT_Project_Data F:\Projects\MayaTheBee\Project\data
cq-file08 F: 6053.47 4365.52 72.11% LR_Project F:\Projects\LORDoftheRINGS\Project
cq-file08 F: 6053.47 4365.52 72.11% MT_Project F:\Projects\MayaTheBee\Project
cq-file08 F: 6053.47 4365.52 72.11% MT_Reference F:\Projects\MayaTheBee\Reference
cq-file08 F: 6053.47 4365.52 72.11% MT_Post_P F:\Projects\MayaTheBee\Post_Production
cq-file08 F: 6053.47 4365.52 72.11% MT_Compositing F:\Projects\MayaTheBee\Production\Render\Compositing
cq-file08 F: 6053.47 4365.52 72.11% MT_MOV F:\Projects\MayaTheBee\Production\Render\MOV
cq-file08 F: 6053.47 4365.52 72.11% MT_Images F:\Projects\MayaTheBee\Production\Render\Images
cq-file08 F: 6053.47 4365.52 72.11% MT_005_EPISODES_Caches F:\Projects\MayaTheBee\Project\scenes\005_EPISODES_Caches
cq-file08 F: 6053.47 4365.52 72.11% DOD2_Compositing F:\cq-backup\DiveollyDive2\Render\Compositing
cq-file08 F: 6053.47 4365.52 72.11% GT_mov F:\Projects\GummiTarzan\GT_mov
cq-file08 F: 6053.47 4365.52 72.11% NG_MOV F:\Projects\NG_MOV
cq-file09 F: 12102.87 10683.75 88.27% GT_Compositing F:\Projects\GummiTarzan\GT_Compositing
cq-file09 F: 12102.87 10683.75 88.27% OT_Compositing F:\Projects\OT_Compositing
cq-file10 E: 12102.87 5832.34 48.18% Groups E:\Resource\Groups
cq-file10 E: 12102.87 5832.34 48.18% Study E:\Resource\Study
cq-file10 E: 12102.87 5832.34 48.18% dod2_scratch E:\cq-old\dod2_scratch
cq-file10 E: 12102.87 5832.34 48.18% cq-office E:\Resource\office
cq-file10 E: 12102.87 5832.34 48.18% cq-Photo E:\Resource\Photo
cq-file10 E: 12102.87 5832.34 48.18% Training E:\Resource\Training
cq-file10 E: 12102.87 5832.34 48.18% MT_Project E:\Projects\MayaTheBee\Project
cq-file10 E: 12102.87 5832.34 48.18% cq-Marketing E:\Resource\Marketing
cq-file10 E: 12102.87 5832.34 48.18% GT_sourceimages E:\Projects\GummiTarzan\Project\sourceimages
cq-file10 E: 12102.87 5832.34 48.18% OT_sourceimages E:\Projects\OTTO\Project\sourceimages
cq-file11 F: 18624.87 14688.59 78.86% MT_Project F:\Projects\MayaTheBee\Project
cq-file11 F: 18624.87 14688.59 78.86% TB_Project F:\Projects\Tofuboy\Project
cq-file11 F: 18624.87 14688.59 78.86% PatchPillows_Scratch F:\cq-old\cq-file04\PatchPillows_Scratch
cq-file11 F: 18624.87 14688.59 78.86% LR_Compositing F:\Projects\LR_Compositing
cq-file11 F: 18624.87 14688.59 78.86% RM_20120327 F:\Backup\RM_20120327
